##Para usar a api com o docker basta mudar a porta para 3001
###list user by id
GET http://localhost:3000/users/1

###List Users
GET http://localhost:3001/users/

###Create Users
POST http://localhost:3001/users/
Content-Type: application/json

{
    "name": "John Doe",
    "email": "test@test.com",
    "birthday": "1998-12-12",
    "password": "ASfd8-12-12",
    "confirmPassword": "ASfd8-12-12"

}

###Update Users 
PATCH http://localhost:3001/users/dev_DSYRqgsscIaHyQZTetz6z
Content-Type: application/json

{
    "name": "surprise",
    "password": "ASfd8-12-12"
}

###Delete Users
DELETE http://localhost:3000/users/1